general {
    grace = 0
    ignore_empty_input = true
    text_trim = true
    disable_loading_bar = true
}

background {
    color = rgba(222222FF)
    path = screenshot
    blur_size = 2
    blur_passes = 3
    zindex = -1
}

input-field {
    monitor =
    size = 230, 50
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(22222299)
    fail_color = rgba(22222299)
    inner_color = rgba(255, 255, 255, 0.8)
    font_color = rgb(34, 34, 34)
    fade_on_empty = false
    font_family = CaskaydiaCove Nerd Font
    placeholder_text = <i><span foreground="##222222">Input Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    zindex = 10
}

# clock
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 1)
    font_size = 50
    shadow_passes = 3
    shadow_boost = 0.5
    font_family = CaskaydiaCove Nerd Font
    position = 0, -200
    halign = center
    valign = top
    zindex = 3
}

# avatar
image {
    monitor =
    # path = $HOME/.config/hypr/hyprlock/pfp.jpg
    path = $HOME/.config/hypr/hyprlock/avatar.jpg
    size = 100
    rounding = -1
    border_size = 3
    border_color = rgba(FFFFFFFF)
    position = 0, 45
    halign = center
    valign = center
    zindex = 3
}

# username
label {
    monitor =
    text = $USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(FFFFFFFF)
    font_size = 14
    font_family = CaskaydiaCove Nerd Font
    position = 0, -38
    halign = center
    valign = center
    zindex = 2
}

# player image
# image {
#     monitor =
#     path = $HOME/.config/hypr/hyprlock/music-icon.png
#     size = 85 # lesser side if not 1:1 ratio
#     rounding = 0 # negative values mean circle
#     border_size = 0
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = 2
#     reload_cmd = ~/.config/hypr/hyprlock/getmusicdata.sh --arturl
#     position = 0, -360
#     halign = center
#     valign = center
#     zindex = 1
# }
#
# # player source
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/getmusicdata.sh --source)"
#     color = rgba(255, 255, 255, 0.6)
#     font_size = 9
#     font_family = CaskaydiaCove Nerd Font
#     position = 0, -470
#     halign = center
#     valign = center
#     zindex = 1
# }
#
# # player artist
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/getmusicdata.sh --artist)"
#     color = rgba(255, 255, 255, 0.8)
#     font_size = 10
#     font_family = CaskaydiaCove Nerd Font
#     position = 0, -415
#     halign = center
#     valign = center
#     zindex = 1
# }
#
# # player title
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/getmusicdata.sh --title)"
#     color = rgba(255, 255, 255, 0.8)
#     font_size = 11
#     font_family = CaskaydiaCove Nerd Font
#     position = 0, -435
#     halign = center
#     valign = center
#     zindex = 1
# }
