[
    {
      "reload_style_on_change": true,
      "name": "topbar",
      "layer": "top",
      "position": "top",
      "height": 30,
      "modules-left": [
        "hyprland/workspaces",
        "tray",
        "group/group-audio"
      ],
      "modules-center": [
        "clock"
      ],
      "modules-right": [
        "idle_inhibitor",
        "group/group-system-status",
        "group/group-power"
      ],
      "group/group-power": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 500,
          "children-class": "not-power",
          "transition-left-to-right": false
        },
        "modules": [
          "custom/power",
          "custom/quit",
          "custom/lock",
          "custom/reboot"
        ]
      },
      "custom/quit": {
        "format": "󰈆 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
      },
      "custom/lock": {
        "format": " ",
        "tooltip": false,
        "on-click": "hyprlock"
      },
      "custom/reboot": {
        "format": "󰑓",
        "tooltip": false,
        "on-click": "reboot"
      },
      "custom/power": {
        "format": " 󰤆 ",
        "tooltip": false,
        "on-click": "shutdown now"
      },
      "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
          "activated": " 󰅶 ",
          "deactivated": " 󰾪 "
        },
        "start-activated": false
      },
      "clock": {
        "interval": 60,
        "format": "<b>{:%H:%M}</b>",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
      },
      "group/group-system-status": {
        // "drawer": {
        //   "click-to-reveal": true,
        //   "transition-duration": 500,
        //   "children-class": "not-power",
        //   "transition-left-to-right": false
        // },
        "orientation": "inherit",
        "modules": [
            "battery",
            "cpu",
            "disk",
            "memory",
            "temperature"
        ]
      },
      "cpu": {
        "interval": 10,
        "format": " {usage}% ",
        "tooltip": false
      },
      "disk": {
        "format": " {}% ",
        "tooltip-format": "{used} / {total} used"
      },
      "memory": {
        "format": " {}% ",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
      },
      "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      "battery": {
        "interval": 3,
        "states": {
          "full": 100,
          "good": 99,
          "empty": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-empty": "󰂎 0%",
        "format-full": "󱊣 100%",
        "format-icons": [
          "󱊡",
          "󱊢",
          "󱊣"
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
      },
      "tray": {
        "icon-size": 16,
        "spacing": 10
      },
      "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
          "*": 5
        }
      },
      "group/group-audio": {
        "orientation": "inherit",
        "modules": [
          "pulseaudio",
          "cava"
        ]
      },
      "pulseaudio": {
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": " {volume}%{format_source}",
        "format-bluetooth-muted": " 0%{format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "   ",
        "format-icons": {
          "headphone": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": [
            " ",
            " ",
            " "
          ]
        }
      },
      "cava": {
        "framerate": 120,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "sleep_timer": 1,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.25,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "hide_on_silence": true,
        "actions": {
          "on-click-right": "mode"
        }
      }
    }
]
