[
    {
        "reload_style_on_change": true,
        "name": "topbar",
        "layer": "top",
        "position": "top",
        "height": 30,
        "modules-left": [
          "tray"
        ],
        "modules-center": [
          "clock"
        ],
        "modules-right": [
          "disk",
          "memory",
          "cpu",
          "temperature",
          "battery",
          "custom/notifications"
        ],
        "custom/notifications": {
            "interval": 1,
            "format": " {}",
            "on-click": "",
            "exec": ""
        },
        "clock": {
          "interval": 60,
          "format": "<b>{:%H:%M}</b>",
          "format-alt": "{:%Y-%m-%d}",
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "cpu": {
          "format": " {usage}%",
          "tooltip": false
        },
        "disk": {
          "format": " {}%",
          "tooltip-format": "{used} / {total} used"
        },
        "tray": {
          "icon-size": 16,
          "spacing": 10
        },
        "memory": {
          "format": " {}%",
          "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
        },
        "temperature": {
          "critical-threshold": 80,
          "format": "{icon} {temperatureC}°C",
          "format-icons": ["", "", "", "", ""]
        },
        "battery": {
          "interval": 3,
          "states": {
            "full": 100,
            "good": 99,
            "empty": 5
          },
          "format": "{icon} {capacity}%",
          "format-charging": " {capacity}%",
          "format-plugged": " {capacity}%",
          "format-empty": "",
          "format-full": "",
          "format-icons": ["", "", "", "", ""],
          "tooltip": true,
          "tooltip-format": "{timeTo}"
        }
    },
    {
      "name": "bottombar",
      "layer": "top",
      "position": "bottom",
      "height": 30,
      "modules-left": [
        "pulseaudio",
        "cava"
      ],
      "modules-center": [
        "hyprland/workspaces"
      ],
      "modules-right": [
        "bluetooth",
        "network#wifi",
        "network#ethernet",
        "network#disconnected"
      ],
      "custom/oslogo": {
        "on-click": "kitty fastfetch"
      },
      "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "1": " ",
          "2": " ",
          "3": " ",
          "4": " ",
          "5": " "
        },
        "persistent-workspaces": {
          "*": 5
        }
      },
      "network#disconnected": {
        "tooltip-format": "No connection!",
        "format-ethernet": "",
        "format-wifi": "",
        "format-linked": " ",
        "format-disconnected": " ",
        "on-click": "nm-connection-editor"
      },
      "network#ethernet": {
        "interface": "enp*",
        "format-ethernet": "󰈀 {ifname}: {ipaddr}/{cidr}",
        "format-wifi": "",
        "format-linked": "",
        "format-disconnected": "",
        "on-click": "nm-connection-editor",
        "tooltip": false
      },
      "network#wifi": {
        "interface": "wlp*",
        "format-ethernet": "",
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
      },
      "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%{format_source}",
        "format-bluetooth": " [{volume}]%{format_source}",
        "format-bluetooth-muted": " [0%]{format_source}",
        "format-muted": " {format_source}",
        "format-source": "  [{volume}%]",
        "format-source-muted": "  ",
        "format-icons": {
          "headphone": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
      },
      "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} [{device_battery_percentage}%]",
        "format-no-controller": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
      },
      "cava": {
        "framerate": 120,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.25,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "hide_on_silence": true,
        "actions": {
          "on-click-right": "mode"
        }
      }
    }
]
