exec = hyprctl setcursor Nordzy-cursors-white 30
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20


# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Fira Code Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fira Code Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Code Nerd Font 10'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(d8dee9ff) rgba(272a2cff) 45deg
    col.inactive_border = rgba(272a2cff) rgba(272a2cff) 45deg
    layout = dwindle
    resize_on_border = true
}

# group {
#     col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
#     col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
#     col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
#     col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
# }

decoration {
    rounding = 10
    dim_special = 0.3
    active_opacity = 0.95
    inactive_opacity = 0.9

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }

    shadow {
        enabled = true
    }
}

layerrule = blur,waybar
