general {
    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(d8dee9ff) rgba(272a2cff) 45deg
    col.inactive_border = rgba(272a2cff) rgba(272a2cff) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    dim_special = 0.3
    active_opacity = 0.95
    inactive_opacity = 0.9

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
        special = true
    }

    shadow {
        enabled = true
    }
}

layerrule = blur,waybar
