#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: true,
    show_song_table_header: false,
    symbols: (song: "", dir: "", marker: "\u{e0b0}"),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "1",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    progress_bar: (
        symbols: [" ", " ", " "],
        track_style: (bg: "#282828"),
        elapsed_style: (fg: "white", bg: "#282828"),
        thumb_style: (fg: "white", bg: "#282828"),
    ),
    scrollbar: (
        symbols: [" ", "█", " ", " "],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "white")
    ),
    browser_column_widths: [20, 38, 42],
    text_color: "white",
    background_color: "#282828",
    header_background_color: "#282828",
    modal_background_color: None,
    modal_backdrop: false,
    tab_bar: (active_style: (fg: "white", bg: "#282828", modifiers: "Bold"), inactive_style: ()),
    borders_style: (fg: "magenta"),
    highlighted_item_style: (fg: "white", modifiers: "Bold"),
    current_item_style: (fg: "white", bg: "black", modifiers: "Bold"),
    highlight_border_style: (fg: "black"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "green"), default: (kind: Text("Unknown"))),
            width: "50%",
            alignment: Right,
        ),
        (
            prop: (kind: Text("-"), style: (fg: "white"), default: (kind: Text("Unknown"))),
            width: "1",
            alignment: Center,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "yellow"), default: (kind: Text("Unknown"))),
            width: "50%",
        ),
    ],
    header: (
        rows: [
            (
                left: [],
                center: [],
                right: []
            )
        ],
    ),
)
