[
    {
      "reload_style_on_change": true,
      "name": "topbar",
      "layer": "top",
      "position": "top",
      "height": 30,
      "modules-left": [
        "hyprland/workspaces",
        "tray",
        "group/group-audio"
      ],
      "modules-center": [
        "clock"
      ],
      "modules-right": [
        "group/toggle-group",
        "group/group-system-status",
        "group/group-power"
      ],
      "group/toggle-group": {
        "orientation": "inherit",
        "modules": [
          "custom/swaync",
          "idle_inhibitor"
        ]
      },
      "custom/swaync": {
        "format": " 󰂚 ",
        "on-click": "swaync-client -t"
      },
      "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
          "activated": " 󰅶 ",
          "deactivated": " 󰾪 "
        },
        "start-activated": false
      },
      "group/group-power": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 500,
          "children-class": "not-power",
          "transition-left-to-right": false
        },
        "modules": [
          "custom/logo",
          "custom/power",
          "custom/quit",
          "custom/lock",
          "custom/reboot"
        ]
      },
      "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click": "kitty --hold --class fastfetch fastfetch"
      },
      "custom/quit": {
        "format": "󰈆 ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
      },
      "custom/lock": {
        "format": " ",
        "tooltip": false,
        "on-click": "hyprlock"
      },
      "custom/reboot": {
        "format": "󰑓",
        "tooltip": false,
        "on-click": "reboot"
      },
      "custom/power": {
        "format": " 󰤆 ",
        "tooltip": false,
        "on-click": "shutdown now"
      },
      "clock": {
        "interval": 60,
        "tooltip": false,
        "format": "{:%H:%M %A, %B %d, %Y}"
      },
      "group/group-system-status": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "disk",
            "memory",
            "temperature",
            "battery"
        ]
      },
      "cpu": {
        "interval": 10,
        "format": " {usage}% ",
        "tooltip": false
      },
      "disk": {
        "format": " {}% ",
        "tooltip-format": "{used} / {total} used"
      },
      "memory": {
        "format": " {}% ",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
      },
      "temperature": {
        // for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
        "critical-threshold": 80,
        "hwmon-path": "/home/simone/.config/waybar/hwmon-path",
        "format": "{icon} {temperatureC}°C ",
        "format-icons": [
          "",
          "",
          "",
          "",
          ""
        ]
      },
      "battery": {
        "interval": 3,
        "states": {
          "full": 100,
          "good": 99,
          "empty": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-empty": "󰂎 0%",
        "format-full": "󱊣 100%",
        "format-icons": [
          "󱊡",
          "󱊢",
          "󱊣"
        ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
      },
      "tray": {
        "icon-size": 16,
        "spacing": 10
      },
      "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
          // "1": "",
          // "2": "",
          // "3": "",
          // "4": "",
          // "5": "",
          // "6": "",
          // "7": "",
          // "8": "",
          // "9": "",
          // "0": ""
          "1": "⼤",
          "2": "⽾",
          "3": "⺙",
          "4": "⽯",
          "5": "⽮",
          "6": "⽬",
          "7": "⾑",
          "8": "⻓",
          "9": "⻉",
          "0": "⽸"
        },
        "persistent-workspaces": {
          "*": 4
        }
      },
      "group/group-audio": {
        "orientation": "inherit",
        "modules": [
          "pulseaudio#mic",
          "pulseaudio#sink"
          // "cava"
        ]
      },
      "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "scroll-step": 1,
        "on-click": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume raise",
        "on-scroll-down": "swayosd-client --input-volume lower"
      },
      // pulsemixer --id $(pulsemixer --list-sink | grep Default | cut -d ' ' -f 3 | cut -d ',' -f 1 )
      "pulseaudio#sink": {
        "scroll-step": 1,
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume raise",
        "on-scroll-down": "swayosd-client --output-volume lower",
        "format": " {icon} {volume}%",
        "format-muted": "   {volume}%",
        "format-bluetooth": " 󰂯 {volume}%",
        "format-bluetooth-muted":" 󰂲 {volume}%",
        "format-icons": {
          "headphone": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
            "",
            " ",
            " "
          ]
        }
      },
      "cava": {
        "framerate": 120,
        "autosens": 1,
        "bars": 18,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "sleep_timer": 1,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.25,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "hide_on_silence": true,
        "actions": {
          "on-click-right": "mode"
        }
      }
    }
]
