/*****----- Configuration -----*****/
configuration {
	modi:                       "dmenu";
    show-icons:                 true;
    display-drun:               "";
	drun-display-format:        "";
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/colors.rasi"
@import                          "~/.config/rofi/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    height:                      500px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      3px;
    border-radius:               20px;
    border-color:                @border;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
}

prompt {
    enabled:                     false;
}

textbox-prompt-colon {
    enabled:                     false;
}

entry {
    enabled:                     false;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      transparent;
}
scrollbar {
    handle-width:                5px ;
    handle-color:                transparent;
    border-radius:               0px;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px 0px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  transparent;
    orientation:                 vertical;
    cursor:                      pointer;
}

element-icon {
    background-color:            transparent;
    text-color:                  transparent;
    cursor:                      transparent;
    size:                        350px;
}

element-text {
    background-color:            transparent;
    text-color:                  transparent;
    highlight:                   transparent;
    cursor:                      transparent;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            black / 10%;
    text-color:                  transparent;
}
textbox {
    background-color:            transparent;
    text-color:                  transparent;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
