listener {
  timeout = 60
  on-timeout = python ~/.config/hypr/hypridle-brightness-listener.py dec 1 7500
  on-resume = python ~/.config/hypr/hypridle-brightness-listener.py inc 1
}

listener {
  timeout = 180
  on-timeout = hyprlock
}

listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
